<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Feb 21 20:53:30 GMT 2013 -->
<TITLE>
BusStopInfo
</TITLE>

<META NAME="date" CONTENT="2013-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusStopInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BusRoot.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="database.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BusStopInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusStopInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BusStopInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BusStopInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BusStopInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Information about bus stops. Real bus stops within the GMPTE area are
 identified in a systematic way, but this is not the case for all the bus
 stops within the scope of the the pilot IBMS as some of them are outside
 the GMPTE area.<br><br>
 
 Bus stops in the database are identified by an area and a name, 
 e.g. "Hayfield, Bus Station" which is enough to uniqiely identify them.
 Areas also have shorter codes, we.g. "HAY"<br><br>
 
 Some bus stops are timing points, meaning that they appear on the timetable
 associated with service times.<br><br>
 
 None of the UCs in the pilot IBMS change bus stop information, so this
 interface provides read-only access
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#findArea(java.lang.String)">findArea</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of the area with the given code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#findAreaByName(java.lang.String)">findAreaByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of the area with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#findBusStop(java.lang.String, java.lang.String)">findBusStop</A></B>(java.lang.String&nbsp;areaCode,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a bus stop with a particular area code and name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#findRoute(java.lang.String)">findRoute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a route with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getAreaCode(int)">getAreaCode</A></B>(int&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the code for a given area, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getAreaName(int)">getAreaName</A></B>(int&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for a given area, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getAreas()">getAreas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IDs of all the area codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getBusStops(int)">getBusStops</A></B>(int&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the bus stops on the route which are in the database
 This currently does not include intermediate stops between timing points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getBusStopsInArea(int)">getBusStopsInArea</A></B>(int&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get al the bus stops in a given area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getFullName(int)">getFullName</A></B>(int&nbsp;busStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full name of a bus stop in the format 'areaname,stopname', eg
 "Marple,Navigation"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getNextStop(int, int)">getNextStop</A></B>(int&nbsp;busStop,
            int&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next stop for a stop on a particular toute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getPreviousStop(int, int)">getPreviousStop</A></B>(int&nbsp;busStop,
                int&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the previous stop for a stop on a particular toute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getRouteName(int)">getRouteName</A></B>(int&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getRoutes()">getRoutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IDs of all the routes within the scope of the pilot IBMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#getRoutes(int)">getRoutes</A></B>(int&nbsp;busStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the routes which visit a particular bus stop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#isTimingPoint(int)">isTimingPoint</A></B>(int&nbsp;busStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whethee a bus stop is a timing point somewhere on the timetable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BusStopInfo.html#isTimingPointOnRoute(int, int)">isTimingPointOnRoute</A></B>(int&nbsp;busStop,
                     int&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a bus stop is a timeing point on the given route</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoutes()"><!-- --></A><H3>
getRoutes</H3>
<PRE>
public static int[] <B>getRoutes</B>()</PRE>
<DL>
<DD>Get the IDs of all the routes within the scope of the pilot IBMS
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRoute(java.lang.String)"><!-- --></A><H3>
findRoute</H3>
<PRE>
public static int <B>findRoute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a route with a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name,</CODE> - the name of a route within the scope of the IBMS.
 These can be found using getRouteName of each of the route IDs given
 by getAllRoutes</DL>
</DD>
</DL>
<HR>

<A NAME="getRouteName(int)"><!-- --></A><H3>
getRouteName</H3>
<PRE>
public static java.lang.String <B>getRouteName</B>(int&nbsp;route)</PRE>
<DL>
<DD>Get the name of a route
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of one of the routes within the scope of the IBMS</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutes(int)"><!-- --></A><H3>
getRoutes</H3>
<PRE>
public static int[] <B>getRoutes</B>(int&nbsp;busStop)</PRE>
<DL>
<DD>Get the routes which visit a particular bus stop
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusStops(int)"><!-- --></A><H3>
getBusStops</H3>
<PRE>
public static int[] <B>getBusStops</B>(int&nbsp;route)</PRE>
<DL>
<DD>Get all the bus stops on the route which are in the database
 This currently does not include intermediate stops between timing points
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findBusStop(java.lang.String, java.lang.String)"><!-- --></A><H3>
findBusStop</H3>
<PRE>
public static int <B>findBusStop</B>(java.lang.String&nbsp;areaCode,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a bus stop with a particular area code and name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName(int)"><!-- --></A><H3>
getFullName</H3>
<PRE>
public static java.lang.String <B>getFullName</B>(int&nbsp;busStop)</PRE>
<DL>
<DD>Get the full name of a bus stop in the format 'areaname,stopname', eg
 "Marple,Navigation"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusStopsInArea(int)"><!-- --></A><H3>
getBusStopsInArea</H3>
<PRE>
public static int[] <B>getBusStopsInArea</B>(int&nbsp;area)</PRE>
<DL>
<DD>Get al the bus stops in a given area
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStop(int, int)"><!-- --></A><H3>
getNextStop</H3>
<PRE>
public static int <B>getNextStop</B>(int&nbsp;busStop,
                              int&nbsp;route)</PRE>
<DL>
<DD>Get the next stop for a stop on a particular toute. Returns 0 if there
 is no such stop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousStop(int, int)"><!-- --></A><H3>
getPreviousStop</H3>
<PRE>
public static int <B>getPreviousStop</B>(int&nbsp;busStop,
                                  int&nbsp;route)</PRE>
<DL>
<DD>Get the previous stop for a stop on a particular toute. Returns 0 if there
 is no such stop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTimingPoint(int)"><!-- --></A><H3>
isTimingPoint</H3>
<PRE>
public static boolean <B>isTimingPoint</B>(int&nbsp;busStop)</PRE>
<DL>
<DD>Determine whethee a bus stop is a timing point somewhere on the timetable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTimingPointOnRoute(int, int)"><!-- --></A><H3>
isTimingPointOnRoute</H3>
<PRE>
public static boolean <B>isTimingPointOnRoute</B>(int&nbsp;busStop,
                                           int&nbsp;route)</PRE>
<DL>
<DD>Determine whether a bus stop is a timeing point on the given route
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAreas()"><!-- --></A><H3>
getAreas</H3>
<PRE>
public static int[] <B>getAreas</B>()</PRE>
<DL>
<DD>Get the IDs of all the area codes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaCode(int)"><!-- --></A><H3>
getAreaCode</H3>
<PRE>
public static java.lang.String <B>getAreaCode</B>(int&nbsp;area)</PRE>
<DL>
<DD>Get the code for a given area, e.g. "MAR"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaName(int)"><!-- --></A><H3>
getAreaName</H3>
<PRE>
public static java.lang.String <B>getAreaName</B>(int&nbsp;area)</PRE>
<DL>
<DD>Get the name for a given area, e.g. "Marple"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findArea(java.lang.String)"><!-- --></A><H3>
findArea</H3>
<PRE>
public static int <B>findArea</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Get the ID of the area with the given code
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAreaByName(java.lang.String)"><!-- --></A><H3>
findAreaByName</H3>
<PRE>
public static int <B>findAreaByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the ID of the area with the given name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="BusRoot.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="database.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?BusStopInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusStopInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
