<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Feb 21 20:53:31 GMT 2013 -->
<TITLE>
DriverInfo
</TITLE>

<META NAME="date" CONTENT="2013-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="database.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="HolidayInfo.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DriverInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class DriverInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>DriverInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DriverInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class which represents information about drivers and their availability.
 It also allows the application to get and set the number of hours a
 driver has worked over time periods of a week or a year, and the
 holidays taken by a driver in the current calendar year.<br><br>
 
 As well as an ID, drivers (like buses) have numbers which are traditionally
 used to identify them. You can also get the name of a specified driver<br><br>
 
 The methods contain checks for invalid queries, which will result in
 InvalidQueryExceptions being thrown, but it does not enforce "business
 rules" such as checking for dates in the past.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#findDriver(java.lang.String)">findDriver</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the driver with the specified driver number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#getDrivers()">getDrivers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IDs of all the drivers in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#getHolidaysTaken(int)">getHolidaysTaken</A></B>(int&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of days holiday taken, or planned to be taken, in the
 current calendar year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#getHoursThisWeek(int)">getHoursThisWeek</A></B>(int&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of hours worked by a driver during the period of a
 weekly roster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#getHoursThisYear(int)">getHoursThisYear</A></B>(int&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of hours worked by a driver so far this calandar year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#getName(int)">getName</A></B>(int&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the real name of a driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#getNumber(int)">getNumber</A></B>(int&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identification number of a driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#isAvailable(int)">isAvailable</A></B>(int&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a driver is available today</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#isAvailable(int, java.util.Date)">isAvailable</A></B>(int&nbsp;driver,
            java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a driver is available on a given date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#setAvailable(int, boolean)">setAvailable</A></B>(int&nbsp;driver,
             boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether a driver is available today</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#setAvailable(int, java.util.Date, boolean)">setAvailable</A></B>(int&nbsp;driver,
             java.util.Date&nbsp;date,
             boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether a driver is available on a given date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#setHolidaysTaken(int, int)">setHolidaysTaken</A></B>(int&nbsp;driver,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of days holiday taken, or planned to be taken, in
 the current calendar year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#setHoursThisWeek(int, int)">setHoursThisWeek</A></B>(int&nbsp;driver,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of hours worked by a driver during the period of a
 weekly roster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DriverInfo.html#setHoursThisYear(int, int)">setHoursThisYear</A></B>(int&nbsp;driver,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of hours worked by a driver so far this calandar year</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDrivers()"><!-- --></A><H3>
getDrivers</H3>
<PRE>
public static int[] <B>getDrivers</B>()</PRE>
<DL>
<DD>Get the IDs of all the drivers in the database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDriver(java.lang.String)"><!-- --></A><H3>
findDriver</H3>
<PRE>
public static int <B>findDriver</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Find the driver with the specified driver number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(int&nbsp;driver)</PRE>
<DL>
<DD>Get the real name of a driver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHolidaysTaken(int)"><!-- --></A><H3>
getHolidaysTaken</H3>
<PRE>
public static int <B>getHolidaysTaken</B>(int&nbsp;driver)</PRE>
<DL>
<DD>Get the number of days holiday taken, or planned to be taken, in the
 current calendar year
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHolidaysTaken(int, int)"><!-- --></A><H3>
setHolidaysTaken</H3>
<PRE>
public static void <B>setHolidaysTaken</B>(int&nbsp;driver,
                                    int&nbsp;value)</PRE>
<DL>
<DD>Set the number of days holiday taken, or planned to be taken, in
 the current calendar year.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHoursThisYear(int)"><!-- --></A><H3>
getHoursThisYear</H3>
<PRE>
public static int <B>getHoursThisYear</B>(int&nbsp;driver)</PRE>
<DL>
<DD>Get the number of hours worked by a driver so far this calandar year
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHoursThisYear(int, int)"><!-- --></A><H3>
setHoursThisYear</H3>
<PRE>
public static void <B>setHoursThisYear</B>(int&nbsp;driver,
                                    int&nbsp;value)</PRE>
<DL>
<DD>Set the number of hours worked by a driver so far this calandar year
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHoursThisWeek(int)"><!-- --></A><H3>
getHoursThisWeek</H3>
<PRE>
public static int <B>getHoursThisWeek</B>(int&nbsp;driver)</PRE>
<DL>
<DD>Get the number of hours worked by a driver during the period of a
 weekly roster
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHoursThisWeek(int, int)"><!-- --></A><H3>
setHoursThisWeek</H3>
<PRE>
public static void <B>setHoursThisWeek</B>(int&nbsp;driver,
                                    int&nbsp;value)</PRE>
<DL>
<DD>Set the number of hours worked by a driver during the period of a
 weekly roster
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(int)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public static java.lang.String <B>getNumber</B>(int&nbsp;driver)</PRE>
<DL>
<DD>Get the identification number of a driver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(int, java.util.Date)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public static boolean <B>isAvailable</B>(int&nbsp;driver,
                                  java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Determine whether a driver is available on a given date
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(int)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public static boolean <B>isAvailable</B>(int&nbsp;driver)</PRE>
<DL>
<DD>Determine whether a driver is available today
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailable(int, java.util.Date, boolean)"><!-- --></A><H3>
setAvailable</H3>
<PRE>
public static void <B>setAvailable</B>(int&nbsp;driver,
                                java.util.Date&nbsp;date,
                                boolean&nbsp;available)</PRE>
<DL>
<DD>Set whether a driver is available on a given date
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailable(int, boolean)"><!-- --></A><H3>
setAvailable</H3>
<PRE>
public static void <B>setAvailable</B>(int&nbsp;driver,
                                boolean&nbsp;available)</PRE>
<DL>
<DD>Set whether a driver is available today
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="database.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="HolidayInfo.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?DriverInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
