<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Feb 21 20:53:32 GMT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./HolidayInfo.html#addRequest(int, java.util.Date, int)"><B>addRequest(int, Date, int)</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Add a new request.<br>
 It will abort if the date is null, the driver is 0 
 or if there is already a request from that driver
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./database.html#begin_new_record(java.lang.String)"><B>begin_new_record(String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#begin_update(java.lang.String, java.lang.Integer)"><B>begin_update(String, Integer)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#busDatabase"><B>busDatabase</B></A> - 
Static variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./BusInfo.html" title="class in &lt;Unnamed&gt;"><B>BusInfo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class containing information about buses.<DT><A HREF="./BusInfo.html#busNumber(int)"><B>busNumber(int)</B></A> - 
Static method in class <A HREF="./BusInfo.html" title="class in &lt;Unnamed&gt;">BusInfo</A>
<DD>Get the number of a bus
<DT><A HREF="./BusRoot.html" title="class in &lt;Unnamed&gt;"><B>BusRoot</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class just contains the entry point to startr up the database.<DT><A HREF="./BusRoot.html#BusRoot()"><B>BusRoot()</B></A> - 
Constructor for class <A HREF="./BusRoot.html" title="class in &lt;Unnamed&gt;">BusRoot</A>
<DD>&nbsp;
<DT><A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;"><B>BusStopInfo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Information about bus stops.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./HolidayInfo.html#calculateDate(java.util.Date, int)"><B>calculateDate(Date, int)</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Add days to a date
<DT><A HREF="./database.html#close()"><B>close()</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#connection"><B>connection</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#connection_url"><B>connection_url</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#current_table"><B>current_table</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./database.html" title="class in &lt;Unnamed&gt;"><B>database</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class contains the code which actually does the database access.<DT><A HREF="./database.html#database(java.lang.String, java.lang.String, java.lang.String)"><B>database(String, String, String)</B></A> - 
Constructor for class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#database(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>database(String, String, String, String, String)</B></A> - 
Constructor for class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#delete_record(java.lang.String, java.lang.Integer)"><B>delete_record(String, Integer)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#delete_record(java.lang.String, java.lang.String)"><B>delete_record(String, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#delete_record(java.lang.String, java.lang.String, java.lang.Object)"><B>delete_record(String, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#delete_record(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>delete_record(String, String, Object, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./HolidayInfo.html#deleteRequest(int)"><B>deleteRequest(int)</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Delete a request.<br>
 It will abort if the request is 0
<DT><A HREF="./database.html#driver_class"><B>driver_class</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#driver_name"><B>driver_name</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./initial.html#driverIDGUI"><B>driverIDGUI</B></A> - 
Variable in class <A HREF="./initial.html" title="class in &lt;Unnamed&gt;">initial</A>
<DD>&nbsp;
<DT><A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;"><B>DriverInfo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class which represents information about drivers and their availability.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./database.html#end_new_record()"><B>end_new_record()</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#end_update()"><B>end_update()</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#error"><B>error</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./database.html#find_id(java.lang.String, java.lang.String, java.lang.Object)"><B>find_id(String, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#find_id(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>find_id(String, String, String, Object, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./BusStopInfo.html#findArea(java.lang.String)"><B>findArea(String)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the ID of the area with the given code
<DT><A HREF="./BusStopInfo.html#findAreaByName(java.lang.String)"><B>findAreaByName(String)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the ID of the area with the given name
<DT><A HREF="./BusInfo.html#findBus(java.lang.String)"><B>findBus(String)</B></A> - 
Static method in class <A HREF="./BusInfo.html" title="class in &lt;Unnamed&gt;">BusInfo</A>
<DD>Find the ID of the bus with a given fleet number
<DT><A HREF="./BusStopInfo.html#findBusStop(java.lang.String, java.lang.String)"><B>findBusStop(String, String)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Find a bus stop with a particular area code and name
<DT><A HREF="./DriverInfo.html#findDriver(java.lang.String)"><B>findDriver(String)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Find the driver with the specified driver number
<DT><A HREF="./second.html#findRemainingDays()"><B>findRemainingDays()</B></A> - 
Method in class <A HREF="./second.html" title="class in &lt;Unnamed&gt;">second</A>
<DD>&nbsp;
<DT><A HREF="./BusStopInfo.html#findRoute(java.lang.String)"><B>findRoute(String)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Find a route with a given name.
<DT><A HREF="./TimetableInfo.html#findRoute(java.lang.String)"><B>findRoute(String)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Find the route with a given name.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./database.html#get_date(java.lang.String, int, java.lang.String)"><B>get_date(String, int, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#get_field(java.lang.String)"><B>get_field(String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#get_int(java.lang.String, int, java.lang.String)"><B>get_int(String, int, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#get_string(java.lang.String, int, java.lang.String)"><B>get_string(String, int, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./initial.html#getA()"><B>getA()</B></A> - 
Method in class <A HREF="./initial.html" title="class in &lt;Unnamed&gt;">initial</A>
<DD>&nbsp;
<DT><A HREF="./BusStopInfo.html#getAreaCode(int)"><B>getAreaCode(int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the code for a given area, e.g.
<DT><A HREF="./BusStopInfo.html#getAreaName(int)"><B>getAreaName(int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the name for a given area, e.g.
<DT><A HREF="./BusStopInfo.html#getAreas()"><B>getAreas()</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the IDs of all the area codes
<DT><A HREF="./BusInfo.html#getBuses()"><B>getBuses()</B></A> - 
Static method in class <A HREF="./BusInfo.html" title="class in &lt;Unnamed&gt;">BusInfo</A>
<DD>Get the IDs of all the buses in the database
<DT><A HREF="./BusStopInfo.html#getBusStops(int)"><B>getBusStops(int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get all the bus stops on the route which are in the database
 This currently does not include intermediate stops between timing points
<DT><A HREF="./BusStopInfo.html#getBusStopsInArea(int)"><B>getBusStopsInArea(int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get al the bus stops in a given area
<DT><A HREF="./HolidayInfo.html#getDriver(int)"><B>getDriver(int)</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Get driver from requestID
<DT><A HREF="./DriverInfo.html#getDrivers()"><B>getDrivers()</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Get the IDs of all the drivers in the database
<DT><A HREF="./second.html#getEndDateFromGUI()"><B>getEndDateFromGUI()</B></A> - 
Method in class <A HREF="./second.html" title="class in &lt;Unnamed&gt;">second</A>
<DD>&nbsp;
<DT><A HREF="./HolidayInfo.html#getEndingDate(int)"><B>getEndingDate(int)</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Get ending date of a holiday from requestID
<DT><A HREF="./BusStopInfo.html#getFullName(int)"><B>getFullName(int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the full name of a bus stop in the format 'areaname,stopname', eg
 "Marple,Navigation"
<DT><A HREF="./DriverInfo.html#getHolidaysTaken(int)"><B>getHolidaysTaken(int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Get the number of days holiday taken, or planned to be taken, in the
 current calendar year
<DT><A HREF="./DriverInfo.html#getHoursThisWeek(int)"><B>getHoursThisWeek(int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Get the number of hours worked by a driver during the period of a
 weekly roster
<DT><A HREF="./DriverInfo.html#getHoursThisYear(int)"><B>getHoursThisYear(int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Get the number of hours worked by a driver so far this calandar year
<DT><A HREF="./HolidayInfo.html#getLength(int)"><B>getLength(int)</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Get length of a holiday from requestID
<DT><A HREF="./DriverInfo.html#getName(int)"><B>getName(int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Get the real name of a driver
<DT><A HREF="./BusStopInfo.html#getNextStop(int, int)"><B>getNextStop(int, int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the next stop for a stop on a particular toute.
<DT><A HREF="./DriverInfo.html#getNumber(int)"><B>getNumber(int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Get the identification number of a driver
<DT><A HREF="./TimetableInfo.html#getNumberOfServices(int, TimetableInfo.timetableKind)"><B>getNumberOfServices(int, TimetableInfo.timetableKind)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get the number of services on a route for the given timetable kind:
 This will be more on weekdays than Sundays, for example.
<DT><A HREF="./TimetableInfo.html#getNumberOfServices(int, java.util.Date)"><B>getNumberOfServices(int, Date)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get the number of services on a given route and data
<DT><A HREF="./TimetableInfo.html#getNumberOfServices(int)"><B>getNumberOfServices(int)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get the number of services on a given route today
<DT><A HREF="./BusStopInfo.html#getPreviousStop(int, int)"><B>getPreviousStop(int, int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the previous stop for a stop on a particular toute.
<DT><A HREF="./HolidayInfo.html#getRequests()"><B>getRequests()</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Get the IDs of all requests in the database
<DT><A HREF="./BusStopInfo.html#getRouteName(int)"><B>getRouteName(int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the name of a route
<DT><A HREF="./BusStopInfo.html#getRoutes()"><B>getRoutes()</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the IDs of all the routes within the scope of the pilot IBMS
<DT><A HREF="./BusStopInfo.html#getRoutes(int)"><B>getRoutes(int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Get the routes which visit a particular bus stop
<DT><A HREF="./TimetableInfo.html#getServices(int, TimetableInfo.timetableKind)"><B>getServices(int, TimetableInfo.timetableKind)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get all the services in a route for the given timetable kind.
<DT><A HREF="./TimetableInfo.html#getServiceTimes(int, TimetableInfo.timetableKind, int)"><B>getServiceTimes(int, TimetableInfo.timetableKind, int)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get the service times on a given route for a given timetable kind
 for a particular service.
<DT><A HREF="./TimetableInfo.html#getServiceTimes(int, java.util.Date, int)"><B>getServiceTimes(int, Date, int)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get the service times on a given route for a givrn date
 for a particular service.
<DT><A HREF="./TimetableInfo.html#getServiceTimes(int, int)"><B>getServiceTimes(int, int)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get the service times on a given route today
 for a particular service.
<DT><A HREF="./second.html#getStartDateFromGUI()"><B>getStartDateFromGUI()</B></A> - 
Method in class <A HREF="./second.html" title="class in &lt;Unnamed&gt;">second</A>
<DD>&nbsp;
<DT><A HREF="./HolidayInfo.html#getStartingDate(int)"><B>getStartingDate(int)</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Get starting date of a holiday from requestID
<DT><A HREF="./TimetableInfo.html#getTimingPoints(int)"><B>getTimingPoints(int)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get the timing points on a given route
<DT><A HREF="./initial.html#getUserName()"><B>getUserName()</B></A> - 
Method in class <A HREF="./initial.html" title="class in &lt;Unnamed&gt;">initial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./HolidayInfo.html#hasRequested(int)"><B>hasRequested(int)</B></A> - 
Static method in class <A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;">HolidayInfo</A>
<DD>Get the request from that driver
<DT><A HREF="./HolidayInfo.html" title="class in &lt;Unnamed&gt;"><B>HolidayInfo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./initial.html" title="class in &lt;Unnamed&gt;"><B>initial</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./initial.html#initial(java.awt.Frame, boolean)"><B>initial(Frame, boolean)</B></A> - 
Constructor for class <A HREF="./initial.html" title="class in &lt;Unnamed&gt;">initial</A>
<DD>Creates new form initial
<DT><A HREF="./InvalidQueryException.html" title="class in &lt;Unnamed&gt;"><B>InvalidQueryException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This exception will be thrown if you attempt to make an invalid
 query on the database such as trying to access data with an invalid
 id.<DT><A HREF="./InvalidQueryException.html#InvalidQueryException(java.lang.String)"><B>InvalidQueryException(String)</B></A> - 
Constructor for exception <A HREF="./InvalidQueryException.html" title="class in &lt;Unnamed&gt;">InvalidQueryException</A>
<DD>Create an InvalidQueryException
<DT><A HREF="./BusInfo.html#isAvailable(int, java.util.Date)"><B>isAvailable(int, Date)</B></A> - 
Static method in class <A HREF="./BusInfo.html" title="class in &lt;Unnamed&gt;">BusInfo</A>
<DD>Determine whethe a bus is available on a given date
<DT><A HREF="./BusInfo.html#isAvailable(int)"><B>isAvailable(int)</B></A> - 
Static method in class <A HREF="./BusInfo.html" title="class in &lt;Unnamed&gt;">BusInfo</A>
<DD>Determine whether a bus is available today
<DT><A HREF="./DriverInfo.html#isAvailable(int, java.util.Date)"><B>isAvailable(int, Date)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Determine whether a driver is available on a given date
<DT><A HREF="./DriverInfo.html#isAvailable(int)"><B>isAvailable(int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Determine whether a driver is available today
<DT><A HREF="./BusStopInfo.html#isTimingPoint(int)"><B>isTimingPoint(int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Determine whethee a bus stop is a timing point somewhere on the timetable
<DT><A HREF="./BusStopInfo.html#isTimingPointOnRoute(int, int)"><B>isTimingPointOnRoute(int, int)</B></A> - 
Static method in class <A HREF="./BusStopInfo.html" title="class in &lt;Unnamed&gt;">BusStopInfo</A>
<DD>Determine whether a bus stop is a timeing point on the given route
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./initial.html#jButton1ActionPerformed(java.awt.event.ActionEvent)"><B>jButton1ActionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./initial.html" title="class in &lt;Unnamed&gt;">initial</A>
<DD>&nbsp;
<DT><A HREF="./database.html#join(java.lang.String, java.lang.String, java.lang.String)"><B>join(String, String, String)</B></A> - 
Static method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./thirdWindow.html#jTextField1"><B>jTextField1</B></A> - 
Variable in class <A HREF="./thirdWindow.html" title="class in &lt;Unnamed&gt;">thirdWindow</A>
<DD>&nbsp;
<DT><A HREF="./second.html#jTextField3"><B>jTextField3</B></A> - 
Variable in class <A HREF="./second.html" title="class in &lt;Unnamed&gt;">second</A>
<DD>&nbsp;
<DT><A HREF="./thirdWindow.html#jTextField3"><B>jTextField3</B></A> - 
Variable in class <A HREF="./thirdWindow.html" title="class in &lt;Unnamed&gt;">thirdWindow</A>
<DD>&nbsp;
<DT><A HREF="./second.html#jTextField4"><B>jTextField4</B></A> - 
Variable in class <A HREF="./second.html" title="class in &lt;Unnamed&gt;">second</A>
<DD>&nbsp;
<DT><A HREF="./thirdWindow.html#jTextField4"><B>jTextField4</B></A> - 
Variable in class <A HREF="./thirdWindow.html" title="class in &lt;Unnamed&gt;">thirdWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./initial.html#login(int)"><B>login(int)</B></A> - 
Method in class <A HREF="./initial.html" title="class in &lt;Unnamed&gt;">initial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./RequestHolidayMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./RequestHolidayMain.html" title="class in &lt;Unnamed&gt;">RequestHolidayMain</A>
<DD>&nbsp;
<DT><A HREF="./second.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./second.html" title="class in &lt;Unnamed&gt;">second</A>
<DD>&nbsp;
<DT><A HREF="./thirdWindow.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./thirdWindow.html" title="class in &lt;Unnamed&gt;">thirdWindow</A>
<DD>&nbsp;
<DT><A HREF="./database.html#move_first()"><B>move_first()</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#move_next()"><B>move_next()</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./database.html#name"><B>name</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#new_record(java.lang.String, java.lang.Object[][])"><B>new_record(String, Object[][])</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./database.html#open()"><B>open()</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./BusRoot.html#openBusDatabase()"><B>openBusDatabase()</B></A> - 
Static method in class <A HREF="./BusRoot.html" title="class in &lt;Unnamed&gt;">BusRoot</A>
<DD>Fire up the database
<DT><A HREF="./database.html#openBusDatabase()"><B>openBusDatabase()</B></A> - 
Static method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./database.html#password"><B>password</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./database.html#record_count(java.lang.String, java.lang.String, java.lang.String)"><B>record_count(String, String, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#record_count(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>record_count(String, String, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#record_count(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>record_count(String, String, String, Object, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./RequestHolidayMain.html" title="class in &lt;Unnamed&gt;"><B>RequestHolidayMain</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RequestHolidayMain.html#RequestHolidayMain()"><B>RequestHolidayMain()</B></A> - 
Constructor for class <A HREF="./RequestHolidayMain.html" title="class in &lt;Unnamed&gt;">RequestHolidayMain</A>
<DD>&nbsp;
<DT><A HREF="./database.html#results"><B>results</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./second.html" title="class in &lt;Unnamed&gt;"><B>second</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./second.html#second(java.awt.Frame, boolean)"><B>second(Frame, boolean)</B></A> - 
Constructor for class <A HREF="./second.html" title="class in &lt;Unnamed&gt;">second</A>
<DD>Creates new form second
<DT><A HREF="./database.html#select(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>select(String, String, String, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#select_ids(java.lang.String, java.lang.String, java.lang.String)"><B>select_ids(String, String, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#select_ids(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.String)"><B>select_ids(String, String, String, Object, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#select_ids(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String)"><B>select_ids(String, String, String, Object, String, Object, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#select_record(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)"><B>select_record(String, String, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#select_record(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>select_record(String, String, Object, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#select_record(java.lang.String, java.lang.String)"><B>select_record(String, String)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#set_field(java.lang.String, java.lang.Object)"><B>set_field(String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./database.html#set_value(java.lang.String, int, java.lang.String, java.lang.Object)"><B>set_value(String, int, String, Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./BusInfo.html#setAvailable(int, java.util.Date, boolean)"><B>setAvailable(int, Date, boolean)</B></A> - 
Static method in class <A HREF="./BusInfo.html" title="class in &lt;Unnamed&gt;">BusInfo</A>
<DD>Set the availability of a bus on a given date.
<DT><A HREF="./BusInfo.html#setAvailable(int, boolean)"><B>setAvailable(int, boolean)</B></A> - 
Static method in class <A HREF="./BusInfo.html" title="class in &lt;Unnamed&gt;">BusInfo</A>
<DD>Set whether a bus is available today.
<DT><A HREF="./DriverInfo.html#setAvailable(int, java.util.Date, boolean)"><B>setAvailable(int, Date, boolean)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Set whether a driver is available on a given date
<DT><A HREF="./DriverInfo.html#setAvailable(int, boolean)"><B>setAvailable(int, boolean)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Set whether a driver is available today
<DT><A HREF="./DriverInfo.html#setHolidaysTaken(int, int)"><B>setHolidaysTaken(int, int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Set the number of days holiday taken, or planned to be taken, in
 the current calendar year.
<DT><A HREF="./DriverInfo.html#setHoursThisWeek(int, int)"><B>setHoursThisWeek(int, int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Set the number of hours worked by a driver during the period of a
 weekly roster
<DT><A HREF="./DriverInfo.html#setHoursThisYear(int, int)"><B>setHoursThisYear(int, int)</B></A> - 
Static method in class <A HREF="./DriverInfo.html" title="class in &lt;Unnamed&gt;">DriverInfo</A>
<DD>Set the number of hours worked by a driver so far this calandar year
<DT><A HREF="./database.html#sql_date(java.util.Date)"><B>sql_date(Date)</B></A> - 
Static method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./thirdWindow.html" title="class in &lt;Unnamed&gt;"><B>thirdWindow</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./thirdWindow.html#thirdWindow(java.awt.Frame, boolean)"><B>thirdWindow(Frame, boolean)</B></A> - 
Constructor for class <A HREF="./thirdWindow.html" title="class in &lt;Unnamed&gt;">thirdWindow</A>
<DD>Creates new form thirdWindow
<DT><A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;"><B>TimetableInfo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class providing information about timetables.<DT><A HREF="./TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;"><B>TimetableInfo.timetableKind</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The kinds of timetale available.<DT><A HREF="./TimetableInfo.html#timetableKind(java.util.Date)"><B>timetableKind(Date)</B></A> - 
Static method in class <A HREF="./TimetableInfo.html" title="class in &lt;Unnamed&gt;">TimetableInfo</A>
<DD>Get the timetable kind for a day
<DT><A HREF="./database.html#today()"><B>today()</B></A> - 
Static method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./database.html#update_record(java.lang.String, int, java.lang.Object[][])"><B>update_record(String, int, Object[][])</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./second.html#updateHolidays(int, int)"><B>updateHolidays(int, int)</B></A> - 
Method in class <A HREF="./second.html" title="class in &lt;Unnamed&gt;">second</A>
<DD>&nbsp;
<DT><A HREF="./database.html#user"><B>user</B></A> - 
Variable in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./database.html#value_string(java.lang.Object)"><B>value_string(Object)</B></A> - 
Method in class <A HREF="./database.html" title="class in &lt;Unnamed&gt;">database</A>
<DD>&nbsp;
<DT><A HREF="./TimetableInfo.timetableKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./TimetableInfo.timetableKind.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
