<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Feb 21 20:53:32 GMT 2013 -->
<TITLE>
TimetableInfo
</TITLE>

<META NAME="date" CONTENT="2013-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimetableInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="thirdWindow.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TimetableInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimetableInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class TimetableInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>TimetableInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimetableInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class providing information about timetables. This is given in a low-level
 manner, e.g. with arrays numbers representing service times. The IBMS
 itself should implement sensible classes to represent this information
 in a more high-level intuitive way.<br><br>
 
 A Service identifies a row of the timetable. The times for each service,
 along with the timing point information in the BusStopInfo class provide
 all the data in the timetable. 
 
 None of the UCs in the pilot IBMS change timetable information, so this
 interface provides read-only access
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The kinds of timetale available.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#findRoute(java.lang.String)">findRoute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the route with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#getNumberOfServices(int)">getNumberOfServices</A></B>(int&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of services on a given route today</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#getNumberOfServices(int, java.util.Date)">getNumberOfServices</A></B>(int&nbsp;route,
                    java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of services on a given route and data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#getNumberOfServices(int, TimetableInfo.timetableKind)">getNumberOfServices</A></B>(int&nbsp;route,
                    <A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of services on a route for the given timetable kind:
 This will be more on weekdays than Sundays, for example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#getServices(int, TimetableInfo.timetableKind)">getServices</A></B>(int&nbsp;route,
            <A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the services in a route for the given timetable kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#getServiceTimes(int, java.util.Date, int)">getServiceTimes</A></B>(int&nbsp;route,
                java.util.Date&nbsp;date,
                int&nbsp;serviceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service times on a given route for a givrn date
 for a particular service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#getServiceTimes(int, int)">getServiceTimes</A></B>(int&nbsp;route,
                int&nbsp;serviceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service times on a given route today
 for a particular service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#getServiceTimes(int, TimetableInfo.timetableKind, int)">getServiceTimes</A></B>(int&nbsp;route,
                <A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A>&nbsp;kind,
                int&nbsp;serviceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the service times on a given route for a given timetable kind
 for a particular service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#getTimingPoints(int)">getTimingPoints</A></B>(int&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timing points on a given route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="TimetableInfo.html#timetableKind(java.util.Date)">timetableKind</A></B>(java.util.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the timetable kind for a day</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findRoute(java.lang.String)"><!-- --></A><H3>
findRoute</H3>
<PRE>
public static int <B>findRoute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find the route with a given name. Route names can be found via the
 BusStopInfo.getRouteName() method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimingPoints(int)"><!-- --></A><H3>
getTimingPoints</H3>
<PRE>
public static int[] <B>getTimingPoints</B>(int&nbsp;route)</PRE>
<DL>
<DD>Get the timing points on a given route
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfServices(int, TimetableInfo.timetableKind)"><!-- --></A><H3>
getNumberOfServices</H3>
<PRE>
public static int <B>getNumberOfServices</B>(int&nbsp;route,
                                      <A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Get the number of services on a route for the given timetable kind:
 This will be more on weekdays than Sundays, for example.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServices(int, TimetableInfo.timetableKind)"><!-- --></A><H3>
getServices</H3>
<PRE>
public static int[] <B>getServices</B>(int&nbsp;route,
                                <A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A>&nbsp;kind)</PRE>
<DL>
<DD>Get all the services in a route for the given timetable kind.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfServices(int, java.util.Date)"><!-- --></A><H3>
getNumberOfServices</H3>
<PRE>
public static int <B>getNumberOfServices</B>(int&nbsp;route,
                                      java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Get the number of services on a given route and data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfServices(int)"><!-- --></A><H3>
getNumberOfServices</H3>
<PRE>
public static int <B>getNumberOfServices</B>(int&nbsp;route)</PRE>
<DL>
<DD>Get the number of services on a given route today
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceTimes(int, TimetableInfo.timetableKind, int)"><!-- --></A><H3>
getServiceTimes</H3>
<PRE>
public static int[] <B>getServiceTimes</B>(int&nbsp;route,
                                    <A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A>&nbsp;kind,
                                    int&nbsp;serviceNumber)</PRE>
<DL>
<DD>Get the service times on a given route for a given timetable kind
 for a particular service. This method along with the methods to
 get service information can be used to build up a complete timetable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceTimes(int, java.util.Date, int)"><!-- --></A><H3>
getServiceTimes</H3>
<PRE>
public static int[] <B>getServiceTimes</B>(int&nbsp;route,
                                    java.util.Date&nbsp;date,
                                    int&nbsp;serviceNumber)</PRE>
<DL>
<DD>Get the service times on a given route for a givrn date
 for a particular service. This method along with the methods to
 get service information can be used to build up a complete timetable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceTimes(int, int)"><!-- --></A><H3>
getServiceTimes</H3>
<PRE>
public static int[] <B>getServiceTimes</B>(int&nbsp;route,
                                    int&nbsp;serviceNumber)</PRE>
<DL>
<DD>Get the service times on a given route today
 for a particular service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timetableKind(java.util.Date)"><!-- --></A><H3>
timetableKind</H3>
<PRE>
public static <A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;">TimetableInfo.timetableKind</A> <B>timetableKind</B>(java.util.Date&nbsp;day)</PRE>
<DL>
<DD>Get the timetable kind for a day
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="thirdWindow.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TimetableInfo.timetableKind.html" title="enum in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?TimetableInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimetableInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
